<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <style>
        #a1 {
            background-color: #666;
            padding: 2px;
        }

        .anchors1 {
            line-height: .5;
            text-decoration: none;
            color: white;
        }

        .inner-div1 {
            text-align: center;
            background-color: #666;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        #a2 {
            height: 100vh;
            text-align: center;
            padding: 10%;
        }

        #inner-div2 {
            background-image: url("./resources/0629201127.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 50%;
        }

        #a3 {
            background-color: #be3143;
            padding: 15px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .testimonials {
            border: white solid 1px;
            padding: 15px;
            margin-top: 30px;
        }

        .author {
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section id="a1">
        <a href="#">
            <p>Dustin Morris</p>
            <p>Web Developer</p>
        </a>
        <div class="inner-div1">
            <ul>
                <li><a href="#" class="anchors1">About</a></li>
                <li><a href="#" class="anchors1">Testimonials</a></li>
            </ul>
        </div>
    </section>
    <section id="a2">
        <div id="inner-div2"></div>
        <div>
            <p>Hi, I am Dustin Morris</p>
            <p>I am a software engineer.</p>
        </div>
    </section>
    <section id="a3">
        <h2>Testimonials</h2>
        <p class="testimonials">"I would like to personally thank you for your outstanding product. It's just amazing. "
            <span class="author"> - Ardyth J.</span></p>
        <p class="testimonials">"Nice work on your Dustin. We're loving it. I was amazed at the quality of Dustin. We've
            used Dustin for the
            last five years."
            <span class="author">- Matty S.</span></p>
        <p class="testimonials">"Dustin saved my business. I STRONGLY recommend Dustin to EVERYONE interested in running
            a successful online
            business! Best. Product. Ever!"
            <span class="author">- Adele U.</span></p>
        <p class="testimonials">" Dustin is the next killer app. Thank you for making it painless, pleasant and most of
            all hassle free!"
            <span class="author">- Erny .</span></p>
        <p class="testimonials">"The very best."
            <span class="author">- Sapphira E.</span></p>
        <p>"Thanks for the great service. I didn't even need training."
            <span class="author">- Danette B.</span></p>
        <p class="testimonials">"You've saved our business! The service was excellent. I made back the purchase price in
            just 48 hours! I
            would like to personally thank you for your outstanding product."
            <span class="author">- Dyanne H.</span></p>
        <p class="testimonials">"I wish I would have thought of it first."
            <span class="author">- Grant G.</span></p>
        <p class="testimonials">"I will refer everyone I know. Nice work on your Dustin. I was amazed at the quality of
            Dustin."
            <span class="author">- Rodrique W.</span></p>
        <p class="testimonials">"Just what I was looking for. Thank you for making it painless, pleasant and most of all
            hassle free! I am
            really satisfied with my Dustin."
            <span class="author">- Roz E.</span></p>
    </section>

</body>

</html>